Name                                          Id                                             Version            Source
-----------------------------------------------------------------------------------------------------------------------
Anki                                          Anki.Anki                                      2.1.49             winget
Intel® Graphics Command Center                AppUp.IntelGraphicsExperience_8j3eq9eme6ctt    1.100.3407.0       
BleachBit                                     BleachBit.BleachBit                            4.4.2.2142         winget
Ubuntu                                        Canonical.Ubuntu                               2004.2021.825.0    winget
Dolby Audio                                   DolbyLaboratories.DolbyAudio_rz1tebttyb220     3.20602.609.0      
Lenovo Vantage                                E046963F.LenovoCompanion_k1h2ywk1493x8         10.2112.10.0       
Lenovo Hotkeys                                E0469640.LenovoUtility_5grkq8ppsgwt4           4.2.15.0           
HandBrake                                     HandBrake.HandBrake                            1.5.1              winget
Microsoft Edge                                Microsoft.Edge                                 97.0.1072.62       winget
Microsoft Edge Update                         Microsoft Edge Update                          1.3.153.57         
Microsoft Edge WebView2 Runtime               Microsoft.EdgeWebView2Runtime                  97.0.1072.62       winget
Cortana                                       Microsoft.549981C3F5F10_8wekyb3d8bbwe          3.2111.12605.0     
AV1 Video Extension                           Microsoft.AV1VideoExtension_8wekyb3d8bbwe      1.1.41601.0        
MSN Weather                                   Microsoft.BingWeather_8wekyb3d8bbwe            4.46.32012.0       
App Installer                                 Microsoft.DesktopAppInstaller_8wekyb3d8bbwe    1.16.13405.0       
Xbox                                          Microsoft.GamingApp_8wekyb3d8bbwe              2112.1001.10.0     
Gaming Services                               Microsoft.GamingServices_8wekyb3d8bbwe         3.60.12001.0       
Get Help                                      Microsoft.GetHelp_8wekyb3d8bbwe                10.2111.43421.0    
Microsoft Tips                                Microsoft.Getstarted_8wekyb3d8bbwe             10.2111.2.0        
HEIF Image Extensions                         Microsoft.HEIFImageExtension_8wekyb3d8bbwe     1.0.43012.0        
HEVC Video Extensions from the Device Manufa… Microsoft.HEVCVideoExtension_8wekyb3d8bbwe     1.0.43421.0        
MPEG-2 Video Extension                        Microsoft.MPEG2VideoExtension_8wekyb3d8bbwe    1.0.42152.0        
Microsoft Edge                                Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe   97.0.1072.62       
Microsoft Solitaire Collection                Microsoft.MicrosoftSolitaireCollection_8wekyb… 4.12.1050.0        
Microsoft Sticky Notes                        Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe   4.2.2.0            
Microsoft People                              Microsoft.People_8wekyb3d8bbwe                 10.2105.4.0        
Snip & Sketch                                 Microsoft.ScreenSketch_8wekyb3d8bbwe           10.2008.2277.0     
Store Experience Host                         Microsoft.StorePurchaseApp_8wekyb3d8bbwe       12109.1001.10.0    
VP9 Video Extensions                          Microsoft.VP9VideoExtensions_8wekyb3d8bbwe     1.0.42791.0        
Microsoft Pay                                 Microsoft.Wallet_8wekyb3d8bbwe                 2.4.18324.0        
Web Media Extensions                          Microsoft.WebMediaExtensions_8wekyb3d8bbwe     1.0.42192.0        
Webp Image Extensions                         Microsoft.WebpImageExtension_8wekyb3d8bbwe     1.0.42351.0        
Microsoft Photos                              Microsoft.Windows.Photos_8wekyb3d8bbwe         2021.21090.10008.0 
Windows Alarms & Clock                        Microsoft.WindowsAlarms_8wekyb3d8bbwe          10.2101.28.0       
Windows Calculator                            Microsoft.WindowsCalculator_8wekyb3d8bbwe      10.2103.8.0        
Windows Camera                                Microsoft.WindowsCamera_8wekyb3d8bbwe          2021.105.10.0      
Feedback Hub                                  Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe     1.2111.3171.0      
Windows Maps                                  Microsoft.WindowsMaps_8wekyb3d8bbwe            10.2104.2.0        
Windows Voice Recorder                        Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe   10.2103.28.0       
Microsoft Store                               Microsoft.WindowsStore_8wekyb3d8bbwe           22112.1401.2.0     
Windows Terminal                              Microsoft.WindowsTerminal                      1.11.3471.0        winget
Windows Package Manager Source (winget)       Microsoft.Winget.Source_8wekyb3d8bbwe          2022.119.1415.782  
Xbox TCUI                                     Microsoft.Xbox.TCUI_8wekyb3d8bbwe              1.24.10001.0       
Xbox Console Companion                        Microsoft.XboxApp_8wekyb3d8bbwe                48.78.15001.0      
Xbox Game Bar Plugin                          Microsoft.XboxGameOverlay_8wekyb3d8bbwe        1.54.4001.0        
Xbox Game Bar                                 Microsoft.XboxGamingOverlay_8wekyb3d8bbwe      5.721.12013.0      
Xbox Identity Provider                        Microsoft.XboxIdentityProvider_8wekyb3d8bbwe   12.83.12001.0      
Xbox Game Speech Window                       Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bb… 1.21.13002.0       
Mozilla Firefox (x64 en-GB)                   Mozilla Firefox 96.0.1 (x64 en-GB)             96.0.1             
Mozilla Maintenance Service                   MozillaMaintenanceService                      94.0.2             
NVIDIA Control Panel                          NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj    8.1.962.0          
Notepad++                                     Notepad++.Notepad++                            8.2                winget
Oh My Posh                                    JanDeDobbeleer.OhMyPosh                        7.2.2              winget
Realtek Audio Control                         RealtekSemiconductorCorp.RealtekAudioControl_… 1.14.221.0         
Lenovo Vantage Service                        VantageSRV_is1                                 3.10.26.0          
qBittorrent                                   qBittorrent.qBittorrent                        4.3.9              winget
Windows PC Health Check                       Microsoft.WindowsPCHealthCheck                 3.3.2110.22002     winget
PowerShell                                    Microsoft.PowerShell                           7.2.1.0            winget
VLC media player                              VideoLAN.VLC                                   3.0.16.0           winget
VSCodium                                      VSCodium.VSCodium                              1.63.2             winget
Microsoft Visual C++ 2015-2019 Redistributab… Microsoft.VC++2015-2019Redist-x64              14.29.30139.0      winget
Wireshark                                     WiresharkFoundation.Wireshark                  3.6.1.0            winget
Microsoft Windows Desktop Runtime - 3.1.22 (… {675abf0e-683c-414e-8b1b-9cd40aeb368b}         3.1.22.30721       
Microsoft Windows Desktop Runtime - 3 (x64)   Microsoft.dotnetRuntime.3-x64                  3.1.22.30721       winget
PowerToys (Preview)                           Microsoft.PowerToys                            0.53.3             winget
Windows Subsystem for Linux Update            {8BC9BA1B-F6F3-471D-8773-5283F0C52B84}         5.10.60.1          
Microsoft Visual C++ 2015-2019 Redistributab… Microsoft.VC++2015-2019Redist-x86              14.29.30139.0      winget
NVIDIA Graphics Driver 466.92                 {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Displa… 466.92             
NVIDIA GeForce Experience                     Nvidia.GeForceExperience                       3.24.0.126         winget
NVIDIA PhysX System Software                  Nvidia.PhysX                                   9.21.0713          winget
NVIDIA FrameView SDK 1.2.4999.30397803        {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_FrameV… 1.2.4999.30397803  
NVIDIA HD Audio Driver 1.3.38.60              {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_HDAudi… 1.3.38.60          
Win10Pcap                                     DaiyuuNobori.Win10Pcap                         10.2.5002          winget
Lively Wallpaper                              rocksdanister.LivelyWallpaper                  1.7.4.2            winget
Microsoft Update Health Tools                 {E876418F-BE59-4D8C-B9A5-74B056B676FA}         2.93.0.0           
Intel(R) Chipset Device Software              {afad3740-3061-4b48-a9ab-6f1435cb3dd6}         10.1.18383.8213    
BCUninstaller                                 Klocman.BulkCrapUninstaller                    5.1.0.0            winget
MSYS2                                         msys2.msys2                                    20211130           winget
