Name                                          Id                                            Version             Source
-----------------------------------------------------------------------------------------------------------------------
Intel® Graphics Command Center                AppUp.IntelGraphicsExperience_8j3eq9eme6ctt   1.100.3370.0        
Brave                                         BraveSoftware Brave-Browser                   96.1.32.113         
Ubuntu                                        Canonical.Ubuntu                              2004.2021.825.0     winget
Dolby Audio                                   DolbyLaboratories.DolbyAudio_rz1tebttyb220    3.20602.609.0       
Lenovo Vantage                                E046963F.LenovoCompanion_k1h2ywk1493x8        10.2110.17.0        
Lenovo Hotkeys                                E0469640.LenovoUtility_5grkq8ppsgwt4          4.2.15.0            
Microsoft Edge                                Microsoft.Edge                                96.0.1054.41        winget
Microsoft Edge Update                         Microsoft Edge Update                         1.3.153.53          
Microsoft Edge WebView2 Runtime               Microsoft.EdgeWebView2Runtime                 96.0.1054.41        winget
Cortana                                       Microsoft.549981C3F5F10_8wekyb3d8bbwe         3.2110.13603.0      
AV1 Video Extension                           Microsoft.AV1VideoExtension_8wekyb3d8bbwe     1.1.41601.0         
MSN Weather                                   Microsoft.BingWeather_8wekyb3d8bbwe           4.46.32012.0        
App Installer                                 Microsoft.DesktopAppInstaller_8wekyb3d8bbwe   1.16.12986.0        
Xbox                                          Microsoft.GamingApp_8wekyb3d8bbwe             2111.1001.3.0       
Gaming Services                               Microsoft.GamingServices_8wekyb3d8bbwe        3.59.11001.0        
Get Help                                      Microsoft.GetHelp_8wekyb3d8bbwe               10.2109.42921.0     
Microsoft Tips                                Microsoft.Getstarted_8wekyb3d8bbwe            10.2110.6.0         
HEIF Image Extensions                         Microsoft.HEIFImageExtension_8wekyb3d8bbwe    1.0.43012.0         
HEVC Video Extensions from the Device Manufa… Microsoft.HEVCVideoExtension_8wekyb3d8bbwe    1.0.42701.0         
MPEG-2 Video Extension                        Microsoft.MPEG2VideoExtension_8wekyb3d8bbwe   1.0.42152.0         
Microsoft Edge                                Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe  96.0.1054.41        
Office                                        Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe    18.2106.12410.0     
Microsoft Solitaire Collection                Microsoft.MicrosoftSolitaireCollection_8weky… 4.10.10270.0        
Microsoft Sticky Notes                        Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe  4.1.6.0             
OneNote for Windows 10                        Microsoft.Office.OneNote_8wekyb3d8bbwe        16001.14326.20588.0 
Microsoft People                              Microsoft.People_8wekyb3d8bbwe                10.2105.4.0         
Snip & Sketch                                 Microsoft.ScreenSketch_8wekyb3d8bbwe          10.2008.2277.0      
Store Experience Host                         Microsoft.StorePurchaseApp_8wekyb3d8bbwe      12109.1001.10.0     
VP9 Video Extensions                          Microsoft.VP9VideoExtensions_8wekyb3d8bbwe    1.0.42791.0         
Microsoft Pay                                 Microsoft.Wallet_8wekyb3d8bbwe                2.4.18324.0         
Web Media Extensions                          Microsoft.WebMediaExtensions_8wekyb3d8bbwe    1.0.42192.0         
Webp Image Extensions                         Microsoft.WebpImageExtension_8wekyb3d8bbwe    1.0.42351.0         
Microsoft Photos                              Microsoft.Windows.Photos_8wekyb3d8bbwe        2021.21090.10008.0  
Windows Alarms & Clock                        Microsoft.WindowsAlarms_8wekyb3d8bbwe         10.2101.28.0        
Windows Calculator                            Microsoft.WindowsCalculator_8wekyb3d8bbwe     10.2103.8.0         
Windows Camera                                Microsoft.WindowsCamera_8wekyb3d8bbwe         2021.105.10.0       
Feedback Hub                                  Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe    1.2111.3171.0       
Windows Maps                                  Microsoft.WindowsMaps_8wekyb3d8bbwe           10.2104.2.0         
Windows Voice Recorder                        Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe  10.2103.28.0        
Microsoft Store                               Microsoft.WindowsStore_8wekyb3d8bbwe          22111.1401.1.0      
Windows Terminal                              Microsoft.WindowsTerminal                     1.11.2921.0         winget
Windows Package Manager Source (winget)       Microsoft.Winget.Source_8wekyb3d8bbwe         2021.1203.1547.736  
Xbox TCUI                                     Microsoft.Xbox.TCUI_8wekyb3d8bbwe             1.24.10001.0        
Xbox Console Companion                        Microsoft.XboxApp_8wekyb3d8bbwe               48.78.15001.0       
Xbox Game Bar Plugin                          Microsoft.XboxGameOverlay_8wekyb3d8bbwe       1.54.4001.0         
Xbox Game Bar                                 Microsoft.XboxGamingOverlay_8wekyb3d8bbwe     5.721.10202.0       
Xbox Identity Provider                        Microsoft.XboxIdentityProvider_8wekyb3d8bbwe  12.83.12001.0       
Xbox Game Speech Window                       Microsoft.XboxSpeechToTextOverlay_8wekyb3d8b… 1.21.13002.0        
Mozilla Firefox (x64 en-GB)                   Mozilla Firefox 94.0.2 (x64 en-GB)            94.0.2              
Mozilla Maintenance Service                   MozillaMaintenanceService                     94.0.2              
NVIDIA Control Panel                          NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj   8.1.961.0           
Notepad++                                     Notepad++.Notepad++                           8.1.9.2             winget
Microsoft 365 - en-us                         O365HomePremRetail - en-us                    16.0.13127.20616    
Oh My Posh                                    JanDeDobbeleer.OhMyPosh                       6.22.2              winget
Realtek Audio Control                         RealtekSemiconductorCorp.RealtekAudioControl… 1.14.221.0          
Lenovo Vantage Service                        VantageSRV_is1                                3.3.332.0           
qBittorrent                                   qBittorrent.qBittorrent                       4.3.5               winget
VLC media player                              VideoLAN.VLC                                  3.0.16.0            winget
Microsoft Update Health Tools                 {29B15818-E79F-4AB0-8938-9410C807AD76}        2.84.0.0            
VSCodium                                      VSCodium.VSCodium                             1.62.3              winget
Microsoft Windows Desktop Runtime - 3 (x64)   Microsoft.dotnetRuntime.3-x64                 3.1.21.30622        winget
PowerToys (Preview)                           Microsoft.PowerToys                           0.51.0              winget
Windows Subsystem for Linux Update            {8BC9BA1B-F6F3-471D-8773-5283F0C52B84}        5.10.60.1           
MSYS2                                         msys2.msys2                                   20210725            winget
Windows PC Health Check                       Microsoft.WindowsPCHealthCheck                3.2.2110.14001      winget
NVIDIA Graphics Driver 462.30                 {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Displ… 462.30              
Nvidia GeForce Experience                     Nvidia.GeForceExperience                      3.23.0.74           winget
NVIDIA PhysX System Software                  Nvidia.PhysX                                  9.20.0221           winget
NVIDIA FrameView SDK 1.1.4923.29968894        {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Frame… 1.1.4923.29968894   
PowerShell                                    Microsoft.PowerShell                          7.2.0.0             winget
Lively Wallpaper                              rocksdanister.LivelyWallpaper                 1.7.4.2             winget
Wireshark                                     WiresharkFoundation.Wireshark                 3.6.0.0             winget
Intel(R) Chipset Device Software              {afad3740-3061-4b48-a9ab-6f1435cb3dd6}        10.1.18383.8213     
Microsoft Visual C++ 2015-2019 Redistributab… Microsoft.VC++2015-2019Redist-x86             14.29.30135.0       winget
Microsoft Windows Desktop Runtime - 3.1.21 (… {d1c9f155-e14a-4486-b545-dde658719aac}        3.1.21.30622        
BCUninstaller                                 Klocman.BulkCrapUninstaller                   5.1.0.0             winget
Microsoft Visual C++ 2015-2019 Redistributab… Microsoft.VC++2015-2019Redist-x64             14.29.30135.0       winget
